    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Restaurant Menu Project - codedex</title>
        
    </head>
    <body>
        <header>
            <img id="header-img" src="dish1.jfif" alt="Restaurant Logo">
            <h1>The Codedex pizza project</h1>
            <nav>
                <ul>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#order-form">Order Form</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="menu">
                <h2>Menu</h2>
                <article>
                    <img src="dish1.jfif" alt="Dish 1">
                    <h3>Pizza 2</h3>
                    <p>This is a pizza with lots of different toppings, including utensils next to it. <i>20$</i></p>
                </article>
                <article>
                    <img src="dish2.jfif" alt="Dish 2">
                    <h3>Cheess pizza</h3>
                    <p>A pizza with cheess <i>15$</i></p>
                </article>
                <article>
                    <img src="dish3.jfif" alt="Dish 3">
                    <h3>Slice of pizza</h3>
                    <p>This is a slice of pizza. <i>2.50$</i></p>
                </article>
            </section>
            <section id="order-form">
                <h2>Place Your Order</h2>
                <form action="checkout.php" method="post">
                    <label for="dish1">Quantity of Dish 1:</label>
                    <input type="number" id="dish1" name="dish1" min="0">
                    <label for="special-requests">Special Requests:</label>
                    <textarea id="special-requests" name="special-requests"></textarea>
                    <input type="submit" value="Go To Checkout">
                </form>
            </section>
        </main>
        <footer>
            <p>Made with love by woollie</p>
        </footer>
    </body>
    </html>